$HOME/git/OCaml-build/Makefile

../shared/Lexer.mli
../shared/Lexer.mll
../shared/LexerLib.ml
../shared/EvalOpt.ml
../shared/EvalOpt.mli
../shared/LexerLog.mli
../shared/LexerLog.ml
../shared/Markup.ml
../shared/Markup.mli
../shared/ParserAPI.mli
../shared/ParserAPI.ml
../shared/LexerUnit.mli
../shared/LexerUnit.ml
../shared/ParserUnit.mli
../shared/ParserUnit.ml

./Stubs/Lexer_shared.ml
./Stubs/Lexer_reasonligo.ml
./Stubs/Parser_shared.ml
./Stubs/Parser_reasonligo.ml
./Stubs/Cst.ml
./Stubs/Cst_cameligo.ml

$HOME/git/ligo/src/stages/1-cst/cameligo/CST.ml
$HOME/git/ligo/src/stages/1-cst/cameligo/ParserLog.mli
$HOME/git/ligo/src/stages/1-cst/cameligo/ParserLog.ml
